[FontInfo]
CharSetName	  = BENGALI
CharSetTag        = beng
UnicodeSectorNum  = 15
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 93
;sectorNO = unicode-strart , unicode-end
1=0x0981,0x0983
2=0x0985,0x098C
3=0x098F,0x0990
4=0x0993,0x09A8
5=0x09AA,0x09B0
6=0x09B2,0x09B2
7=0x09B6,0x09B9
8=0x09BC,0x09C4
9=0x09C7,0x09C8
10=0x09CB,0x09CE
11=0x09D7,0x09D7
12=0x09DC,0x09DD
13=0x09DF,0x09E4
14=0x09E6,0x09FA
15=0x25CC,0x25CC
