[FontInfo]
CharSetName	  = Devanagari
CharSetTag        = deva
UnicodeSectorNum  = 5
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,8
14=1,10
16=1,12
20=1,16

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;sectorNO = unicode-strart , unicode-end
1=0x0901,0x0939
2=0x093C,0x094D
3=0x0950,0x0954
4=0x0958,0x0970
5=0x25CC,0x25CC



