[Settings]
otfFile =C:\Users\Administrator\Desktop\U8glib×ÖÌå\×ÖÌå\Ó¢ÎÄ\arroy.ttf 
CharSet=HAN-GB2312
BigEndian = 1

[OutlineBuffer]
;min size is 15400,if smaller than this, it will be set 15400 by default
size = 15400

[Log]
;0, no log
;1, outline log
;2, bitmap log
LogMode = 1

[SubGlyph]
;if "support" or "xxx" is true, then support sub-glyph
support = 1
arab    = 0
;hani    = 1
;latn    = 0

[BDF]
;0, BearingY = BByoff0y - Yoff + BBh
;1, BearingY = BByoff0y - Yoff + FBBY
CalcBearingY = 0
