[FontInfo]
CharSetName	  = MALAYALAM
CharSetTag        = mlym
UnicodeSectorNum  = 12
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 79
;sectorNO = unicode-strart , unicode-end
1=0x0D02,0x0D03
2=0x0D05,0x0D0C
3=0x0D0E,0x0D10
4=0x0D12,0x0D28
5=0x0D2A,0x0D39
6=0x0D3E,0x0D43
7=0x0D46,0x0D48
8=0x0D4A,0x0D4D
9=0x0D57,0x0D57
10=0x0D60,0x0D61
11=0x0D66,0x0D6F
12=0x25CC,0x25CC
