[FontInfo]
CharSetName	  = Punjabi
CharSetTag        = guru
UnicodeSectorNum  = 17
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 80
;sectorNO = unicode-strart , unicode-end
1=0x0A00,0x0A03
2=0x0A05,0x0A0A
3=0x0A0F,0x0A10
4=0x0A13,0x0A28
5=0x0A2A,0x0A30
6=0x0A32,0x0A33
7=0x0A35,0x0A36
8=0x0A38,0x0A39
9=0x0A3C,0x0A3C
10=0x0A3E,0x0A42
11=0x0A47,0x0A48
12=0x0A4B,0x0A4D
13=0x0A59,0x0A5C
14=0x0A5E,0x0A5E
15=0x0A64,0x0A64
16=0x0A66,0x0A74
17=0x25CC,0x25CC
