[FontInfo]
;Cyrillic
CharSetName	  = Russian
CharSetTag        = cyrl
UnicodeSectorNum  = 6
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 266
;sectorNO = unicode-strart , unicode-end
1=0x0400,0x0486
2=0x0488,0x04CE
3=0x04D0,0x04F9
4=0x0500,0x050F
5=0x1D2B,0x1D2B
6=0x1D78,0x1D78
