[FontInfo]
CharSetName	  = TELUGU
CharSetTag        = telu
UnicodeSectorNum  = 13
PointSize         = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 81
;sectorNO = unicode-strart , unicode-end
1=0x0C01,0x0C03
2=0x0C05,0x0C0C
3=0x0C0E,0x0C10
4=0x0C12,0x0C28
5=0x0C2A,0x0C33
6=0x0C35,0x0C39
7=0x0C3E,0x0C44
8=0x0C46,0x0C48
9=0x0C4A,0x0C4D
10=0x0C55,0x0C56
11=0x0C60,0x0C61
12=0x0C66,0x0C6F
13=0x25CC,0x25CC
