[FontInfo]
CharSetName	 = Thai
CharSetTag       = thai
UnicodeSectorNum = 3
PointSize        = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;sectorNO = unicode-strart , unicode-end
1=0x0e01,0x0E3A
2=0x0e3f,0x0E5B
3=0x25CC,0x25CC